{
  "name": "features-rpg-map-generator",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/features/rpg-map-generator",
  "targets": {
    }
  },
  "tags": ["type:features", "domain:rpg"]
}
