{
  "name": "entities-card",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/entities/card",
  "targets": {
    }
  },
  "tags": ["type:entities", "domain:card"]
}
