{
  "name": "features-mtg-card-generator",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/features/mtg-card-generator",
  "targets": {
    }
  },
  "tags": ["type:features", "domain:card"]
}
